{
 "folders": [
  {
   "path": "."
  },
  {
   "path": "client"
  },
  {
   "path": "server"
  },
 ],
 "settings": {
  "eslint.workingDirectories": [
   "./client",
   "./server"
  ],
  "editor.quickSuggestions": {
   "strings": true
  },
 },
 "extensions": {
  "recommendations": [
   "dbaeumer.vscode-eslint",
   "aaron-bond.better-comments",
   "wix.vscode-import-cost",
   "esbenp.prettier-vscode",
   "yoavbls.pretty-ts-errors",
   "bradlc.vscode-tailwindcss",
   "statelyai.stately-vscode"
  ]
 }
}